# microservice

./: pom.xml
job-service/: pom.xml
job-service/src/main/java/org/micro/: JobServiceApplication.java
job-service/src/main/java/org/micro/common/: JobType.java  JobsQueryUtils.java  Utils.java
job-service/src/main/java/org/micro/controller/: JobController.java
job-service/src/main/java/org/micro/dto/: CompanyPersonDetailsDTO.java  JobDTO.java  JobLocationDTO.java  MetaModal.java  PageResponse.java
job-service/src/main/java/org/micro/entity/: CompanyPersonDetails.java  JobLocation.java  Jobs.java
job-service/src/main/java/org/micro/repository/: CompanyPersonDetailsRepository.java  JobLocationRepository.java  JobsRepository.java
job-service/src/main/java/org/micro/service/: JobService.java
job-service/src/main/java/org/micro/service/implementation/: JobServiceImpl.java
job-service/src/test/java/org/micro/: AvailableJobsApplicationTests.java
job-service/src/test/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/micro/: UserServiceApplication.java
user-service/src/main/java/org/micro/common/: EnumUtils.java
user-service/src/main/java/org/micro/config/: CorsConfiguration.java  CustomUserDetail.java  ExceptionHandler.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java  WebClientConfig.java
user-service/src/main/java/org/micro/entity/: ItalianMenu.java  Menu.java  Users.java
user-service/src/main/java/org/micro/repository/: ItalianMenuRepository.java  MenuRepository.java  UserRepository.java
user-service/src/main/java/org/micro/services/: UsersService.java
user-service/src/main/java/org/micro/services/Implementation/: UsersServiceImpl.java
user-service/src/main/java/org/micro/web/controller/: AuthorityController.java  UserController.java
user-service/src/main/java/org/micro/web/dto/: AuthenticationRequest.java  ErrorResponse.java  LoginResponse.java  MenuItalianDTO.java  MetaModal.java  PageResponse.java  UserDTO.java
user-service/src/test/java/org/micro/: ReactJavaProjectApplicationTests.java
